{
  "name": "basic-contract",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy:sokol": "npx truffle migrate  --f 2 --to 2 --network sokol",
    "deploy:rinkeby": "npx truffle migrate  --f 2 --to 2 --network rinkeby",
    "verify:sokol": "npx truffle run blockscout BasicContract --network sokol --license UNLICENSED",
    "verify:rinkeby": "npx truffle run etherscan BasicContract --network rinkeby"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.1.0",
    "dotenv": "^8.2.0",
    "truffle-source-verify": "../.."
  }
}
